<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .land {
        fill: #999;
        stroke-opacity: 1;
    }

    .graticule {
        fill: none;
        stroke: black;
        stroke-width:.5;
        opacity:.2;
    }

    .labels {
        font: 8px sans-serif;
        fill: black;
        opacity: .5;

        display:none;
    }

    .noclicks { pointer-events:none; }

    .point {  opacity:.6; }

    .arcs {
        opacity:.1;
        stroke: gray;
        stroke-width: 3;
    }
    .flyers {
        stroke-width:2;
        opacity: .8;
        stroke: darkblue;
    }
    .arc, .flyer {
        stroke-linejoin: round;
        fill:none;
    }
    .arc { }
    .flyer { }
    .flyer:hover { }

</style>
<Title>Visual Server Ping</Title>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v0.min.js"></script>
<script src="3DGlobe.js"></script>

